{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "assets/map/level-1-map.tmx#level-1-tileset": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Pavel/Code/barunner/assets/map",
    "last.imagePath": "C:/Users/Pavel/Code/barunner/assets/images",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "maps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
