{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "assets",
        "assets/map",
        "assets/images"
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.25
        },
        "assets/map/level-1-map.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 984,
                "y": 1048
            }
        },
        "assets/map/level-1-map.tmx#level-1-tileset": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "assets/map/level-1-map.tmx#level-1-tileset-v2": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "assets/map/level-1-map.tmx#tileset-level-1": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "assets/map/map-5-1.tmx": {
            "scale": 0.592822265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.6446750679515,
                "y": 513.6446750679517
            }
        },
        "assets/map/map-5-1.tmx#tiles-map-5": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/pavel/Code/barunner/assets/map",
    "last.imagePath": "C:/Users/pavel/Code/barunner/assets/images",
    "lastUsedTilesetExportFilter": "JSON файлы с наборами тайлов (*.tsj *.json)",
    "map.height": 16,
    "map.lastUsedExportFilter": "Все файлы (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 16,
    "openFiles": [
        "assets/map/level-1-map.tmx"
    ],
    "project": "maps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "assets/map/level-1-map.tmx",
        "assets/map/map-5-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
