{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/map/level-1-map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "assets/map/level-1-map.tmx": {
            "scale": 0.47128906249999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1025.9096560298383,
                "y": 1022.7268959801078
            }
        },
        "assets/map/level-1-map.tmx#level-1-tileset": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Pavel/Code/barunner/assets/map",
    "last.imagePath": "C:/Users/Pavel/Code/barunner/assets/images",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 16,
    "openFiles": [
        "assets/map/level-1-map.tmx"
    ],
    "project": "maps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "assets/map/level-1-map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
